absl-py                 1.4.0                
cachetools              5.3.0                
certifi                 2022.12.7            
charset-normalizer      3.1.0                
colorama                0.4.6                
contourpy               1.0.7                
cycler                  0.11.0               
filelock                3.10.0               
fonttools               4.39.2               
google-auth             2.16.2               
google-auth-oauthlib    0.4.6                
grpcio                  1.51.3
huggingface-hub         0.13.2
idna                    3.4
importlib-metadata      6.1.0
importlib-resources     5.12.0
kiwisolver              1.4.4
Markdown                3.4.1
MarkupSafe              2.1.2
matplotlib              3.7.1 
numpy                   1.24.2
oauthlib                3.2.2
opencv-python           4.7.0.72
packaging               23.0
Pillow                  9.4.0
pip                     23.0.1
protobuf                3.20.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pyparsing               3.0.9
python-dateutil         2.8.2
PyYAML                  6.0
requests                2.28.2
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.10.1
setuptools              65.6.3
six                     1.16.0
tensorboard             2.12.0
tensorboard-data-server 0.7.0
tensorboard-plugin-wit  1.8.1
tensorboardX            2.6
thop                    0.1.1.post2209072238
timm                    0.6.12
torch                   1.10.0+cu113
torchvision             0.11.1+cu113
tqdm                    4.65.0
typing_extensions       4.5.0
urllib3                 1.26.15
Werkzeug                2.2.3
wheel                   0.38.4
wincertstore            0.2
zipp                    3.15.0
